/*
  Defines the default behavior.
*/
(function ($) {
  $(document).ready (function () {
    init ();
  });

  function init () {
    loadFonts ();

    // Render the Nolij website app.
    ReactDOM.render (
      <App/>,
      document.getElementById ('nolij-react-app-container')
    );
  }

  /*
    Loads the fonts used by this theme.

    Note: this function relies on the theme library including
    https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js
  */
  function loadFonts () {
    WebFont.load({
      google: {
        families: ['Roboto:300,400,600,700', 'Raleway:300,400,600,700']
      }
    });
  }

  /*
    Represents the Nolij website app.
  */
  function App (props) {
    return <div class="nolij-react-app">
        <VehiclesComponent/>
      </div>;
  }
}) (jQuery);
