/*
  This module defines the React component that
  represents the homepage hero block.
*/

/*
  A React component that accepts no properties
  and returns a JSX element that represents the
  homepage hero block.
*/
class HomepageHeroComponent extends React.Component {
  constructor (props) {
    super(props);

    this.videoElement = React.createRef ();

    this.scroll = this.scroll.bind (this);
    this.slowVideo = this.slowVideo.bind (this);
  }

  scroll () {
    const targetElement = jQuery(this.props.target);
    jQuery('html, body').animate ({
      scrollTop: (targetElement.offset ().top - 100)
    });
  }

  slowVideo () {
    this.videoElement.current.playbackRate = 0.5;
  }

  componentDidMount () {
    this.slowVideo ();
  }

  render () {
    return <div class="nolij-hero-container">
        <video ref={this.videoElement} playsinline="true" autoplay="true" muted="true" loop="true" poster="/themes/elucid/components/hero/images/video-placeholder.jpg" id="bgvideo" width="x" height="y">
          <source src="/themes/elucid/components/hero/video/banner-video.mp4" type="video/mp4"/>
        </video>
        <div class="nolij-hero-component">
          <div class="nolij-hero-component-content">
            <div class="nolij-hero-component-overlay">
              <div class="nolij-hero-component-overlay-header">
                <h2 class="nolij-hero-component-overlay-title">We connect your people, processes, and technology.</h2>
              </div>
              <div class="nolij-hero-component-overlay-body">
                <p class="nolij-hero-component-overlay-lead">This is a placeholder statement that supports the placeholder statement above. This ultimately should be supported by the placeholder imagine behind. What doe Nolij do for clients?</p>
              </div>
              <div class="nolij-hero-component-overlay-footer">
                <a href="#connect">
                  <div
                    class="nolij-hero-component-overlay-button"
                  >Let's Connect</div>
                </a>
              </div>
            </div>
            <div class="nolij-hero-component-scroll-overlay">
              <div
                class="nolij-hero-component-scroll-overlay-tab"
                onClick={this.scroll}
              >Scroll<br/>Down</div>
            </div>
          </div>
        </div>
      </div>;
  }
}
