/*
  This module defines the React component that
  represents the homepage services block.
*/

/*
  A React component that accepts four
  properties:

  * selected, a service ID string
  * serviceId, a service ID string
  * label, a string
  * activeIcon, a URL string that references
    an SVG file
  * inactiveIcon, a URL string that references
    an SVG file
  * onSelect, a function that accepts a
    service ID

  and returns a JSX element that represents a
  service named label having ID serviceId.
*/
class ServicesMenuItemComponent extends React.Component {
  constructor (props) {
    super (props);
    this.select = this.select.bind (this);
    this.isSelected = this.isSelected.bind (this);
  }

  select () {
    this.props.onSelect (this.props.serviceId);
  }

  isSelected () {
    return this.props.selected === this.props.serviceId;
  }

  render () {
    return <div
        class={'nolij-services-menu-item' + (this.props.selected === this.props.serviceId ? ' nolij-services-menu-item-selected' : '')}
        data-service-id={this.props.serviceId}
        onClick={this.select}
      >
        <div class="nolij-services-menu-item-icon">
          <img
            class="nolij-services-menu-item-icon-img"
            alt="Service icon"
            src={this.isSelected () ? this.props.activeIcon : this.props.inactiveIcon}
          />
        </div>
        <div class="nolij-services-menu-item-label">
          {this.props.label}
        </div>
        <div class="nolij-services-menu-item-toggle-icon">
          <img
            class="nolij-services-menu-item-toggle-icon-img"
            alt="Service toggle icon"
            src={this.isSelected () ?
              "/themes/elucid/components/services/images/close-icon.svg" :
              "/themes/elucid/components/services/images/expand-icon.svg"}
          />
        </div>
      </div>;
  }
}

/*
*/
function OperationsServicesMenuItemComponent (props) {
  return <ServicesMenuItemComponent
    selected={props.selected}
    serviceId="it-operations"
    label="IT Operations"
    activeIcon="/themes/elucid/components/services/images/it-operations-icon-active.svg"
    inactiveIcon="/themes/elucid/components/services/images/it-operations-icon-inactive.svg"
    onSelect={props.onSelect}
  />;
}

/*
*/
function DevelopmentServicesMenuItemComponent (props) {
  return <ServicesMenuItemComponent
    selected={props.selected}
    serviceId="software-development"
    label="Software Development"
    activeIcon="/themes/elucid/components/services/images/software-development-icon-active.svg"
    inactiveIcon="/themes/elucid/components/services/images/software-development-icon-inactive.svg"
    onSelect={props.onSelect}
  />;
}

/*
*/
function ManagementServicesMenuItemComponent (props) {
  return <ServicesMenuItemComponent
    selected={props.selected}
    serviceId="program-management"
    label="Program Management"
    activeIcon="/themes/elucid/components/services/images/program-management-icon-active.svg"
    inactiveIcon="/themes/elucid/components/services/images/program-management-icon-inactive.svg"
    onSelect={props.onSelect}
  />;
}

/*
*/
function SupportServicesMenuItemComponent (props) {
  return <ServicesMenuItemComponent
    selected={props.selected}
    serviceId="acquisition-support"
    label="Acquisition Support"
    activeIcon="/themes/elucid/components/services/images/acquisition-support-icon-active.svg"
    inactiveIcon="/themes/elucid/components/services/images/acquisition-support-icon-inactive.svg"
    onSelect={props.onSelect}
  />;
}

/*
*/
function TrainingServicesMenuItemComponent (props) {
  return <ServicesMenuItemComponent
    selected={props.selected}
    serviceId="training"
    label="Training"
    activeIcon="/themes/elucid/components/services/images/training-icon-active.svg"
    inactiveIcon="/themes/elucid/components/services/images/training-icon-inactive.svg"
    onSelect={props.onSelect}
  />;
}

/*
*/
function ResourcesServicesMenuItemComponent (props) {
  return <ServicesMenuItemComponent
    selected={props.selected}
    serviceId="human-resources"
    label="Human Capital and Human Resources"
    activeIcon="/themes/elucid/components/services/images/human-capital-icon-active.svg"
    inactiveIcon="/themes/elucid/components/services/images/human-capital-icon-inactive.svg"
    onSelect={props.onSelect}
  />;
}

/*
  A React component that accepts two properties:

    * selected, a service ID string
    * onSelect, a callback function that accepts
      a service ID; 

  and returns a JSX element that represents the
  services menu component.
*/
class ServicesMenuComponent extends React.Component {
  constructor (props) {
    super (props);
  }

  render () {
    return <div class="nolij-services-menu-component">
        <OperationsServicesMenuItemComponent
          selected={this.props.selected}
          onSelect={this.props.onSelect}
        />
        <DevelopmentServicesMenuItemComponent
          selected={this.props.selected}
          onSelect={this.props.onSelect}
        />
        <ManagementServicesMenuItemComponent
          selected={this.props.selected}
          onSelect={this.props.onSelect}
        />
        <SupportServicesMenuItemComponent
          selected={this.props.selected}
          onSelect={this.props.onSelect}
        />
        <TrainingServicesMenuItemComponent
          selected={this.props.selected}
          onSelect={this.props.onSelect}
        />
        <ResourcesServicesMenuItemComponent
          selected={this.props.selected}
          onSelect={this.props.onSelect}
        />
      </div>;
  }
}

/*
  A React component accepts three properties:

  * selected, a service ID string
  * serviceId, a service ID string
  * label, a service title string

  and returns a JSX element that represents
  a service that contains the content.
*/
function ServicesDetailComponent (props) {
  return <div
      class={'nolij-services-detail' + (props.selected === props.serviceId ? ' nolij-services-detail-selected' : '')}
      data-service-id={props.serviceId}
    >
      <div class="nolij-services-detail-header">
        <h2 class="nolij-services-detail-title">{props.label}</h2>
      </div>
      <div class="nolij-services-detail-body">
        {props.children}
      </div>
    </div>;
}

function OperationsServicesDetailComponent (props) {
  return <ServicesDetailComponent
      selected={props.selected}
      serviceId="it-operations"
      label="IT Operations"
    >
      <p class="nolij-services-detail-lead">This is a placeholder for IT operations.</p>
      <ul class="nolij-services-detail-list">
        <li class="nolij-services-detail-list-item">IV&amp;V</li>
      </ul>
    </ServicesDetailComponent>;
}

function DevelopmentServicesDetailComponent (props) {
  return <ServicesDetailComponent
      selected={props.selected}
      serviceId="software-development"
      label="Software Development"
    >
      <p class="nolij-services-detail-lead">This is a placeholder for Software Development.</p>
    </ServicesDetailComponent>;
}

function ManagementServicesDetailComponent (props) {
  return <ServicesDetailComponent
      selected={props.selected}
      serviceId="program-management"
      label="Program Management"
    >
      <p class="nolij-services-detail-lead">This is a placeholder for Program Management.</p>
    </ServicesDetailComponent>;
}

function SupportServicesDetailComponent (props) {
  return <ServicesDetailComponent
      selected={props.selected}
      serviceId="acquisition-support"
      label="Acquisition Support"
    >
      <p class="nolij-services-detail-lead">This is a placeholder for Acquisition Support.</p>
    </ServicesDetailComponent>;
}

function TrainingServicesDetailComponent (props) {
  return <ServicesDetailComponent
      selected={props.selected}
      serviceId="training"
      label="Training"
    >
      <p class="nolij-services-detail-lead">This is a placeholder for Training.</p>
    </ServicesDetailComponent>;
}

function ResourcesServicesDetailComponent (props) {
  return <ServicesDetailComponent
      selected={props.selected}
      serviceId="human-resources"
      label="Human Capital and Human Resources"
    >
      <p class="nolij-services-detail-lead">This is a placeholder for Human Capital and Human Resources.</p>
    </ServicesDetailComponent>;
}

/*
  A React component accepts one property:
  selected, a service ID string; and returns
  a JSX element that represents the services
  details component.
*/
function ServicesDetailsComponent (props) {
  return <div class="nolij-services-details">
      <OperationsServicesDetailComponent
        selected={props.selected}/>
      <DevelopmentServicesDetailComponent
        selected={props.selected}/>
      <ManagementServicesDetailComponent
        selected={props.selected}/>
      <SupportServicesDetailComponent
        selected={props.selected}/>
      <TrainingServicesDetailComponent
        selected={props.selected}/>
      <ResourcesServicesDetailComponent
        selected={props.selected}/>
    </div>;
}


/*
  A React component that accepts no properties
  and returns a JSX element that represents the
  mobile (accordion) homepage services block.
*/
class ServicesMobileComponent extends React.Component {
  constructor (props) {
    super (props);
    this.componentElement = React.createRef ();
    this.getDetailElement = this.getDetailElement.bind (this);
    this.expand = this.expand.bind (this);
    this.select = this.select.bind (this);
  }

  getDetailElements () {
    return jQuery('.nolij-services-detail', this.componentElement.current);
  }

  getDetailElement (serviceId) {
    return jQuery('.nolij-services-detail[data-service-id="' + serviceId + '"]', this.componentElement.current);
  }

  closeAll () {
    this.getDetailElements ().slideUp ();
  }

  expand (serviceId) {
    this.getDetailElement (serviceId).slideDown ();
  }

  select (serviceId) {
    this.props.onSelect (serviceId);
  }

  componentDidMount () {
    this.closeAll ();
    this.expand (this.props.selected);
  }

  componentDidUpdate (prevProps) {
    if (prevProps.selected === this.props.selected) {
      return;
    }
    this.closeAll ();
    this.expand (this.props.selected);
  }

  render () {
    return <div
      class="nolij-services-mobile-component"
      ref={this.componentElement}
    >
      <OperationsServicesMenuItemComponent
        selected={this.props.selected}
        onSelect={this.select}/>
      <OperationsServicesDetailComponent
        selected={this.props.selected}/>
      <DevelopmentServicesMenuItemComponent
        selected={this.props.selected}
        onSelect={this.select}/>
      <DevelopmentServicesDetailComponent
        selected={this.props.selected}/>
      <ManagementServicesMenuItemComponent
        selected={this.props.selected}
        onSelect={this.select}/>
      <ManagementServicesDetailComponent
        selected={this.props.selected}/>
      <SupportServicesMenuItemComponent
        selected={this.props.selected}
        onSelect={this.select}/>
      <SupportServicesDetailComponent
        selected={this.props.selected}/>
      <TrainingServicesMenuItemComponent
        selected={this.props.selected}
        onSelect={this.select}/>
      <TrainingServicesDetailComponent
        selected={this.props.selected}/>
      <ResourcesServicesMenuItemComponent
        selected={this.props.selected}
        onSelect={this.select}/>
      <ResourcesServicesDetailComponent
        selected={this.props.selected}/>
    </div>;
  }
}

/*
  A React component that accepts no properties
  and returns a JSX element that represents the
  homepage services block.
*/
class ServicesComponent extends React.Component {
  constructor (props) {
    super (props);
    this.state = {
      'selected': 'it-operations'
    };
    this.select = this.select.bind (this);
  }

  select (serviceId) {
    this.setState ({
      'selected': serviceId
    });
  }

  render () {
    return <div data-nolij-id="services" class="nolij-services-container">
        <div class="nolij-services-component">
          <div class="nolij-services-header">
            <h2 class="nolij-services-title">Our Services</h2>
          </div>
          <div class="nolij-services-body">
            <p class="nolij-services-lead">Nolij Consulting LLC is an <strong>Economically Disadvantaged Woman Owned Small Business (EDWOSB)</strong> with a focus on health care, technology, training, and marketing. We work closely with our clients to achieve project success.</p>
            <div class="nolij-services-table">
              <div class="nolij-services-table-left">
                <ServicesMenuComponent
                  selected={this.state.selected}
                  onSelect={this.select}
                />
              </div>
              <div class="nolij-services-table-right">
                <ServicesDetailsComponent
                  selected={this.state.selected}
                />
              </div>
            </div>
            <ServicesMobileComponent
              selected={this.state.selected}
              onSelect={this.select}
            />
          </div>
        </div>
      </div>;
  }
}
